{
  "name": "NUP Diaspora - National Unity Platform",
  "short_name": "NUP Diaspora",
  "description": "National Unity Platform Diaspora - Join the movement for a free and democratic Uganda",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#b91c1c",
  "theme_color": "#b91c1c",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["news", "politics", "social"],
  "lang": "en",
  "dir": "ltr"
}
